# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 14:19:52  February 04, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pong_engine_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY pong_engine_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:19:52  FEBRUARY 04, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name VERILOG_FILE ../rtl/core/vga_sync.v
set_global_assignment -name VERILOG_FILE ../rtl/core/sys_pll.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE ../rtl/game/pong_engine_top.v
set_global_assignment -name VERILOG_FILE ../rtl/game/pong_logic.v
set_global_assignment -name VERILOG_FILE ../rtl/game/pong_renderer.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_103 -to v_sync
set_location_assignment PIN_25 -to rst
set_location_assignment PIN_106 -to red
set_location_assignment PIN_105 -to green
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_104 -to blue
set_location_assignment PIN_101 -to h_sync
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE ../rtl/inputs/button_debouncer.v
set_location_assignment PIN_88 -to button[0]
set_location_assignment PIN_89 -to button[1]
set_location_assignment PIN_90 -to button[2]
set_location_assignment PIN_91 -to button[3]
set_global_assignment -name VERILOG_FILE ../rtl/game/score_display.v
set_global_assignment -name VERILOG_FILE ../rtl/core/font_rom.v
set_global_assignment -name VERILOG_FILE ../rtl/core/string_display.v
set_global_assignment -name VERILOG_FILE ../rtl/core/text_display.v
set_global_assignment -name VERILOG_FILE ../rtl/game/startup_text.v
set_global_assignment -name VERILOG_FILE ../rtl/game/game_over.v
set_global_assignment -name VERILOG_FILE ../rtl/game/velocity_mapper.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name VERILOG_FILE ../rtl/game/rect_renderer.v
set_global_assignment -name VERILOG_FILE ../rtl/game/scoreboard_renderer.v
set_global_assignment -name VERILOG_FILE ../rtl/game/net_renderer.v
set_global_assignment -name VERILOG_FILE ../rtl/game/paddle_control.v
set_global_assignment -name VERILOG_FILE ../rtl/inputs/input_bridge.v
set_global_assignment -name VERILOG_FILE ../rtl/inputs/uart_rx.v
set_location_assignment PIN_114 -to uart_rx
set_global_assignment -name VERILOG_FILE ../rtl/game/start_menu.v
set_global_assignment -name VERILOG_FILE ../rtl/game/ai_opponent.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top